# this test URL code

=hello=
    # this block code start cycle
    get(http://127.0.0.1:5000/Tool?id=PhisicPanel_1&conf=0|0|1)

=hello3=
    # This block code print debug messanges
    Debug(Test debug message2)
    Debug(Test debug message1)
    Debug(Test debug message4)
    Debug(Test debug message3)


Debug(Start program)
@_hello3
Debug(_____________________)
@_hello
Debug(_____________________)

# Enable patron
get(http://127.0.0.1:5000/Tool?id=PhisicPanel_1&conf=0|1|0)

# Time sleep
Time 4

While(3)
    Debug(Disable patron)
    get(http://127.0.0.1:5000/Tool?id=PhisicPanel_1&conf=0|0|0)
    [100.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    # Enable patron
    get(http://127.0.0.1:5000/Tool?id=PhisicPanel_1&conf=0|1|0)
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]